# droidmovie

./: EXAMPLE-local.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzuch/droidmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzuch/droidmovie/: AppModule.kt  DroidMovieApplication.kt  MainActivity.kt
app/src/main/java/com/mzuch/droidmovie/data/database/: AppDatabase.kt
app/src/main/java/com/mzuch/droidmovie/data/model/: RepositoryResult.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/extension/: MovieDtoExtension.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/model/: Dates.kt  MovieDto.kt  MovieEntity.kt  MovieFavorite.kt  MovieUpdateEntity.kt  MovieUpdateFavoriteEntity.kt  MoviesData.kt  Results.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/paging/: MoviePagingConfig.kt  MovieRemoteKey.kt  MovieRemoteKeyDao.kt  MovieRemoteMediator.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/repository/: MovieDataSource.kt  MovieRepo.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/repository/local/: MovieDao.kt  MovieFavoriteDao.kt  MovieLocal.kt  MovieLocalSource.kt
app/src/main/java/com/mzuch/droidmovie/data/movies/repository/remote/: MovieRemote.kt  MovieRemoteSource.kt
app/src/main/java/com/mzuch/droidmovie/moviedetails/intent/: MovieDetailsIntent.kt
app/src/main/java/com/mzuch/droidmovie/moviedetails/view/: MovieDetailsArgsData.kt  MovieDetailsFragment.kt
app/src/main/java/com/mzuch/droidmovie/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/mzuch/droidmovie/movies/intent/: MoviesIntent.kt
app/src/main/java/com/mzuch/droidmovie/movies/usecase/: MoviesUseCase.kt
app/src/main/java/com/mzuch/droidmovie/movies/view/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MoviePagingDataAdapter.kt  MovieViewHolder.kt  MoviesFragment.kt
app/src/main/java/com/mzuch/droidmovie/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/mzuch/droidmovie/movies/viewstate/: MoviesState.kt
app/src/main/java/com/mzuch/droidmovie/network/: AuthInterceptor.kt  GenericResponse.kt  MovieApi.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/mzuch/droidmovie/utils/: DiffCallback.kt  Equatable.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_movie_load_state.xml  toolbar_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzuch/droidmovie/: ExampleUnitTest.kt  MainDispacherRule.kt
app/src/test/java/com/mzuch/droidmovie/movies/: MoviesViesModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
